<?php
declare(strict_types=1);

namespace {namespace};

use Fyre\Auth\Policy;
use Fyre\Entity\Entity;

class {class} extends Policy
{
    public function create(Entity|null $user): bool
    {
        return true;
    }

    public function read(Entity|null $user, Entity $item): bool
    {
        return true;
    }

    public function update(Entity|null $user, Entity $item): bool
    {
        return true;
    }

    public function delete(Entity|null $user, Entity $item): bool
    {
        return true;
    }
}
